<!DOCTYPE KontrollerLab>
<PROJECT VERSION="0.8.0-beta1" >
  <FILES>
    <FILE VIEWS="54,77,668,227,4," SHOWN="TRUE" NAME="adc.c" />
    <FILE VIEWS="0,0,785,717,5," SHOWN="TRUE" NAME="main.c" />
    <FILE VIEWS="54,77,785,717,4," SHOWN="TRUE" NAME="timer.c" />
    <FILE VIEWS="79,102,531,227,4," SHOWN="TRUE" NAME="usart.c" />
  </FILES>
  <SETTINGS>
    <ASSEMBLER_COMMAND VALUE="avr-gcc" />
    <BUILD_SYSTEM VALUE="BUILT_IN_BUILD" />
    <CLOCK VALUE="1.6e+07" />
    <COMPILER_CALL_PROLOGUES VALUE="FALSE" />
    <COMPILER_COMMAND VALUE="avr-gcc" />
    <COMPILER_F_CPU VALUE="TRUE" />
    <COMPILER_GDEBUG VALUE="TRUE" />
    <COMPILER_OPT_LEVEL VALUE="2" />
    <COMPILER_STRICT_PROTOTYPES VALUE="FALSE" />
    <COMPILER_WALL VALUE="FALSE" />
    <CPU VALUE="ATMega16" />
    <HEX_FILE VALUE="scada_node.hex" />
    <LINKER_COMMAND VALUE="avr-gcc" />
    <LINKER_FLAGS VALUE="-Wl,-lm" />
    <MAKE_CLEAN_TARGET VALUE="clean" />
    <MAKE_COMMAND VALUE="make" />
    <MAKE_DEFAULT_TARGET VALUE="all" />
    <MAP_FILE VALUE="scada_node.map" />
    <OBJCOPY_COMMAND VALUE="avr-objcopy" />
  </SETTINGS>
  <DEBUGGER_SETTINGS/>
  <PROGRAMMERCONFIG>
    <AVRDUDE_CONNECTION_PORT VALUE="/dev/parport0" />
    <AVRDUDE_COUNT_ERASE VALUE="FALSE" />
    <AVRDUDE_DISABLE_AUTO_ERASE VALUE="FALSE" />
    <AVRDUDE_OVERRIDE_BAUD_RATE VALUE="9600" />
    <AVRDUDE_OVERRIDE_INVALID_SIGNATURE VALUE="FALSE" />
    <AVRDUDE_PROGRAMMER_TYPE VALUE="stk200" />
    <AVRDUDE_TEST_MODE VALUE="FALSE" />
    <PROGRAMMER_COMMAND VALUE="avrdude" />
    <PROGRAMMER_NAME VALUE="AVRDUDE" />
    <UISP_PARALLEL_AT89S VALUE="FALSE" />
    <UISP_PARALLEL_DISABLE_RETRIES VALUE="FALSE" />
    <UISP_PARALLEL_EEPROM_MAX_WRITE_DELAY VALUE="6250" />
    <UISP_PARALLEL_FLASH_MAX_WRITE_DELAY VALUE="3125" />
    <UISP_PARALLEL_NO_DATA_POLLING VALUE="FALSE" />
    <UISP_PARALLEL_PORT VALUE="/dev/parport0" />
    <UISP_PARALLEL_RESET_HIGH_TIME VALUE="0" />
    <UISP_PARALLEL_SCK_HIGH_LOW_TIME VALUE="0" />
    <UISP_PARALLEL_VOLTAGE VALUE="5" />
    <UISP_PROGRAMMER_TYPE VALUE="stk200" />
    <UISP_SERIAL_PORT VALUE="/dev/ttyS0" />
    <UISP_SERIAL_SPEED VALUE="9600" />
    <UISP_SPECIFY_PART VALUE="FALSE" />
    <UISP_STK500_AREF_VOLTAGE VALUE="0" />
    <UISP_STK500_OSCILLATOR_FREQUENCY VALUE="14.1" />
    <UISP_STK500_USE_HIGH_VOLTAGE VALUE="FALSE" />
    <UISP_STK500_VTARGET_VOLTAGE VALUE="0" />
  </PROGRAMMERCONFIG>
</PROJECT>
